for responses/tree_llama3.1_at_20240816_2316.json


Total execution time: 421.94 seconds
Total tokens generated: 18011
Overall tokens per second: 42.69
Total nodes in tree: 52




going by tqdm output it seems to have stopped early/short, but need to have a proper look tomorrow 




Running llama3.1 model


recursion depth 3:   0%|                                           | 0/3 [00:00<?, ?it/s]
recursion depth 2:  33%|███████████▋                       |
generating chain:   0%|                               
             | 0/3 [00:00<?
generating chain:  33%|████████████                   
     | 1/3 [00:19<00:38, 19
generating chain:  67%|████████████████████████       
     | 2/3 [00:50<00:25, 26
generating chain: 100%|███████████████████████████████
█████| 3/3 [00:55<00:00, 16
                                                      
recursion depth 2:  67%|███████████████████████▎           | 2/3 [01:48<00:54, 54
recursion depth 2: 100%|███████████████████████████████████| 3/3 [02:18<00:00, 43
                                                      recursion depth 3:  33%|███████████▎                      | 1/3 [03:04<06:08, 184.13s/it]
recursion depth 2:  67%|▋| 
generating chain:  33%|████                                                                                         
                                                                                         
generated tree saved.                                                                    


Total execution time: 421.94 seconds
Total tokens generated: 18011
Overall tokens per second: 42.69
Total nodes in tree: 52



----------------------------------------------------------------



for responses/tree_llama3.1_at_20240817_0056.json


Running llama3.1 model


                                                                
                                                                
generated tree saved.


Total execution time: 47.01 seconds
Total tokens generated: 2389
Overall tokens per second: 50.82
Total nodes in tree: 9